ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMatt Peverill\u005cDesktop\u005cEF_w_financialchallenge_task\u005cFinancial Problem Solving.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMatt Peverill\u005cDesktop\u005cEF_w_financialchallenge_task\u005cdata/_Financial Problems Task_2020_Jun_03_1653
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Financial Problems Task'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vsession
p18
V001
p19
sVparticipant
p20
V
sVmanigroup
p21
VH
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x1bpC\xca\xedM@'
tRp26
sS'expName'
p27
g12
sS'date'
p28
V2020_Jun_03_1653
p29
sVstimorder
p30
V1
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'corrResp'
p41
g23
(g24
(S'i8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp43
sS'xpos'
p44
g23
(g25
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp45
stRp46
sS'_exp'
p47
I436203024
sg11
S'demo1trials'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg15
I01
sg16
g17
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g39
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I2
I1
tg24
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I2
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g53
I01
sg60
I01
ssS'trials'
p66
g34
sS'dataTypes'
p67
(lp68
g53
ag60
asS'dataShape'
p69
(lp70
I2
aI1
asbsS'method'
p71
S'sequential'
p72
sS'sequenceIndices'
p73
cnumpy.core.multiarray
_reconstruct
p74
(g56
(I0
tS'b'
tRp75
(I1
(I2
I1
tg24
(S'i4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p77
I00
sS'nReps'
p78
I1
sS'nRemaining'
p79
I1
sS'trialList'
p80
(lp81
g46
ag1
(g38
g39
(dp82
g41
g23
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg44
g23
(g25
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp84
stRp85
asS'seed'
p86
NsS'thisIndex'
p87
g23
(g76
S'\x00\x00\x00\x00'
tRp88
sS'thisN'
p89
I0
sS'thisTrialN'
p90
I0
sS'nTotal'
p91
I2
sbasS'saveWideText'
p92
I00
sS'thisEntry'
p93
(dp94
sS'version'
p95
S''
sS'_paramNamesSoFar'
p96
(lp97
sS'entries'
p98
(lp99
sS'loops'
p100
(lp101
g34
asS'savePickle'
p102
I00
sb.