ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMatt Peverill\u005cDesktop\u005cEF_w_financialchallenge_task\u005cFinancial Problem Solving.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMatt Peverill\u005cDesktop\u005cEF_w_financialchallenge_task\u005cdata/_Financial Problems Task_2020_Jun_03_1654
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Financial Problems Task'
p12
sS'dataNames'
p13
(lp14
S'img'
p15
aS'demoinput.keys'
p16
aS'demoinput.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.corr'
p19
aS'key_resp_2.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vsession
p24
V001
p25
sVparticipant
p26
V
sVmanigroup
p27
VH
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\x1eCH\x19\xe8L@'
tRp32
sS'expName'
p33
g12
sS'date'
p34
V2020_Jun_03_1654
p35
sVstimorder
p36
V1
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
S'ProblemHigh'
p47
VImagine that you accidentally drop a classmate\u2019s iPhone and shatter the screen. After they take the phone into the Apple Store they tell you the cost to replace the phone will be $599. Are there ways in which you would be able to come up with the money on a very short notice?  How would you go about doing this? Would you have to go to a third-party to come up with the money? What consequences would this financial burden have on you?
p48
sS'ProblemLow'
p49
VImagine that you accidentally drop a classmate\u2019s iPhone and shatter the screen. After they take the phone into the Apple Store they tell you the cost of the screen will be $100. Are there ways in which you would be able to come up with the money on a very short notice? How would you go about doing this? Would you have to go to a third-party to come up with the money? What consequences would this financial burden have on you?
p50
stRp51
sS'_exp'
p52
I440790544
sg11
S'FinanceProblems'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg21
I01
sg22
g23
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g45
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I3
I1
tg30
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbsS'order'
p65
g59
(g60
g61
g62
S'b'
tRp66
(I1
(I3
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbstRp67
(dp68
S'isNumeric'
p69
(dp70
g58
I01
sg65
I01
ssS'trials'
p71
g40
sS'dataTypes'
p72
(lp73
g58
ag65
asS'dataShape'
p74
(lp75
I3
aI1
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g61
(I0
tS'b'
tRp80
(I1
(I3
I1
tg30
(S'i4'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p82
I00
sS'nReps'
p83
I1
sS'nRemaining'
p84
I2
sS'trialList'
p85
(lp86
g51
ag1
(g44
g45
(dp87
g47
VImagine you\u2019re doing homework with friends after school. One of your friends is using their laptop and as you reach for your notebook you accidentally knock over a glass of water which spills all over their laptop. This results in water damage to the laptop and they ask you to cover the repair fee of $800. Would you have the money necessary to cover the damage? How would you get the money? Would you able to cover the damage fees for your friend immediately or would you have to pay them back over a period of time?
p88
sg49
VImagine you\u2019re doing homework with friends after school. One of your friends is using their laptop and as you reach for your notebook you accidentally knock over a glass of water which spills all over their laptop. This results in a broken keyboard and they ask you to cover the repair fee of $90. Would you have the money necessary to cover the damage? How would you get the money? Would you able to cover the damage fees for your friend immediately or would you have to pay them back over a period of time?
p89
stRp90
ag1
(g44
g45
(dp91
g47
VYou have joined in a club at your high school and at the end of the school year the entire club, including your friends, will be participating in a weekend trip. The cost for the trip is $1,350. You really want to go on this field trip, how would you personally choose to fund it? Could you pay the amount in full, or pay in monthly club fees? Or would you need to skip it? Would this decision be difficult for you to make? What factors will impact how you make this decision?
p92
sg49
VYou have joined in a club at your high school and at the end of the school year the entire club, including your friends, will be participating in a weekend trip. The cost for the trip is $150. You really want to go on this field trip, how would you choose to personally fund it? Could you pay the amount in full, or pay in monthly club fees? Or would you need to skip it? Would this decision be difficult for you to make? What factors will impact how you make this decision?
p93
stRp94
asS'seed'
p95
NsS'thisIndex'
p96
g29
(g81
S'\x00\x00\x00\x00'
tRp97
sS'thisN'
p98
I0
sS'thisTrialN'
p99
I0
sS'nTotal'
p100
I3
sbag1
(g39
g3
NtRp101
(dp102
g42
Nsg43
g1
(g44
g45
(dp103
S'corrResp'
p104
g29
(g30
(S'i8'
I0
I1
tRp105
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp106
sS'xpos'
p107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp108
stRp109
sg52
I440790544
sg11
S'SpatialLoop'
p110
sg6
I-1
sg54
I0
sg21
I01
sg22
g23
sg55
g1
(g56
g45
(dp111
g58
g59
(g60
g61
g62
S'b'
tRp112
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg65
g59
(g60
g61
g62
S'b'
tRp113
(I1
(I8
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01'
NtbstRp114
(dp115
g69
(dp116
g58
I01
sg65
I01
ssg71
g101
sg72
(lp117
g58
ag65
asg74
(lp118
I8
aI1
asbsg76
g77
sg78
g79
(g61
(I0
tS'b'
tRp119
(I1
(I8
I1
tg81
I00
S'\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00'
tbsg82
I00
sg83
I1
sg84
I7
sg85
(lp120
g1
(g44
g45
(dp121
g104
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp123
stRp124
ag1
(g44
g45
(dp125
g104
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp127
stRp128
ag1
(g44
g45
(dp129
g104
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp131
stRp132
ag1
(g44
g45
(dp133
g104
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp135
stRp136
ag109
ag1
(g44
g45
(dp137
g104
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp139
stRp140
ag1
(g44
g45
(dp141
g104
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp143
stRp144
ag1
(g44
g45
(dp145
g104
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg107
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp147
stRp148
asg95
Nsg96
g29
(g81
S'\x04\x00\x00\x00'
tRp149
sg98
I0
sg99
I0
sg100
I8
sbasS'saveWideText'
p150
I00
sS'thisEntry'
p151
(dp152
g15
S'TessImages/1.jpg'
p153
ssS'version'
p154
S''
sS'_paramNamesSoFar'
p155
(lp156
S'corrResp'
p157
aS'xpos'
p158
asS'entries'
p159
(lp160
(dp161
g157
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg17
F0.91483310770126991
sg158
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp163
sg33
g12
sg26
V
sg16
S'1'
sg15
g153
sg28
g32
sg36
V1
sg24
g25
sS'demo1trials.thisN'
p164
I0
sg27
VH
sS'demo1trials.thisTrialN'
p165
I0
sg34
g35
sS'demo1trials.thisRepN'
p166
I0
sS'demo1trials.thisIndex'
p167
g29
(g81
S'\x00\x00\x00\x00'
tRp168
sa(dp169
g157
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg17
F0.30698654917068779
sg158
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp171
sg33
g12
sg26
V
sg16
S'0'
sg15
g153
sg28
g32
sg36
V1
sg24
g25
sS'demo1trials.thisN'
p172
I1
sg27
VH
sS'demo1trials.thisTrialN'
p173
I1
sg34
g35
sS'demo1trials.thisRepN'
p174
I0
sS'demo1trials.thisIndex'
p175
g29
(g81
S'\x01\x00\x00\x00'
tRp176
sa(dp177
S'corrResp'
p178
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg17
F0.5923541639058385
sS'xpos'
p180
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp181
sg33
g12
sg26
V
sg16
S'0'
sg15
S'TessImages/2.jpg'
p182
sS'demo2trials.thisN'
p183
I0
sg28
g32
sg36
V1
sg24
g25
sg27
VH
sS'demo2trials.thisIndex'
p184
g29
(g81
S'\x00\x00\x00\x00'
tRp185
sg34
g35
sS'demo2trials.thisRepN'
p186
I0
sS'demo2trials.thisTrialN'
p187
I0
sa(dp188
g178
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg17
F0.15778662738739513
sg180
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp190
sg33
g12
sg26
V
sg16
S'1'
sg15
g182
sS'demo2trials.thisN'
p191
I1
sg28
g32
sg36
V1
sg24
g25
sg27
VH
sS'demo2trials.thisIndex'
p192
g29
(g81
S'\x01\x00\x00\x00'
tRp193
sg34
g35
sS'demo2trials.thisRepN'
p194
I0
sS'demo2trials.thisTrialN'
p195
I1
sa(dp196
S'corrResp'
p197
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg20
F0.51828010636381805
sg33
g12
sg26
V
sS'Practicing.thisN'
p199
I0
sg15
g153
sg19
I1
sg28
g32
sS'PracticeTrials.thisN'
p200
I0
sS'xpos'
p201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp202
sg18
S'1'
sS'PracticeTrials.thisRepN'
p203
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p204
I0
sS'PracticeTrials.thisIndex'
p205
g29
(g81
S'\x04\x00\x00\x00'
tRp206
sg34
g35
sS'Practicing.thisIndex'
p207
g29
(g81
S'\x00\x00\x00\x00'
tRp208
sg36
V1
sS'Practicing.thisRepN'
p209
I0
sS'Practicing.thisTrialN'
p210
I0
sa(dp211
g197
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg20
F0.3838777708588168
sg33
g12
sg26
V
sS'Practicing.thisN'
p213
I0
sg15
g153
sg19
I1
sg28
g32
sS'PracticeTrials.thisN'
p214
I1
sg201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp215
sg18
S'0'
sS'PracticeTrials.thisRepN'
p216
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p217
I1
sS'PracticeTrials.thisIndex'
p218
g29
(g81
S'\x05\x00\x00\x00'
tRp219
sg34
g35
sS'Practicing.thisIndex'
p220
g208
sg36
V1
sS'Practicing.thisRepN'
p221
I0
sS'Practicing.thisTrialN'
p222
I0
sa(dp223
g197
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp224
sg20
F0.55047110409941524
sg33
g12
sg26
V
sS'Practicing.thisN'
p225
I0
sg15
g182
sg19
I1
sg28
g32
sS'PracticeTrials.thisN'
p226
I2
sg201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp227
sg18
S'1'
sS'PracticeTrials.thisRepN'
p228
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p229
I2
sS'PracticeTrials.thisIndex'
p230
g29
(g81
S'\x07\x00\x00\x00'
tRp231
sg34
g35
sS'Practicing.thisIndex'
p232
g208
sg36
V1
sS'Practicing.thisRepN'
p233
I0
sS'Practicing.thisTrialN'
p234
I0
sa(dp235
g197
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg20
F0.40147913389955647
sg33
g12
sg26
V
sS'Practicing.thisN'
p237
I0
sg15
g182
sg19
I1
sg28
g32
sS'PracticeTrials.thisN'
p238
I3
sg201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp239
sg18
S'1'
sS'PracticeTrials.thisRepN'
p240
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p241
I3
sS'PracticeTrials.thisIndex'
p242
g29
(g81
S'\x03\x00\x00\x00'
tRp243
sg34
g35
sS'Practicing.thisIndex'
p244
g208
sg36
V1
sS'Practicing.thisRepN'
p245
I0
sS'Practicing.thisTrialN'
p246
I0
sa(dp247
g197
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg20
F0.42352691278210841
sg33
g12
sg26
V
sS'Practicing.thisN'
p249
I0
sg15
g182
sg19
I0
sg28
g32
sS'PracticeTrials.thisN'
p250
I4
sg201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp251
sg18
S'1'
sS'PracticeTrials.thisRepN'
p252
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p253
I4
sS'PracticeTrials.thisIndex'
p254
g29
(g81
S'\x06\x00\x00\x00'
tRp255
sg34
g35
sS'Practicing.thisIndex'
p256
g208
sg36
V1
sS'Practicing.thisRepN'
p257
I0
sS'Practicing.thisTrialN'
p258
I0
sa(dp259
g197
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg20
F0.57096013845875859
sg33
g12
sg26
V
sS'Practicing.thisN'
p261
I0
sg15
g182
sg19
I1
sg28
g32
sS'PracticeTrials.thisN'
p262
I5
sg201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp263
sg18
S'0'
sS'PracticeTrials.thisRepN'
p264
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p265
I5
sS'PracticeTrials.thisIndex'
p266
g29
(g81
S'\x02\x00\x00\x00'
tRp267
sg34
g35
sS'Practicing.thisIndex'
p268
g208
sg36
V1
sS'Practicing.thisRepN'
p269
I0
sS'Practicing.thisTrialN'
p270
I0
sa(dp271
g197
g29
(g105
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg20
F0.45274277456337586
sg33
g12
sg26
V
sS'Practicing.thisN'
p273
I0
sg15
g153
sg19
I1
sg28
g32
sS'PracticeTrials.thisN'
p274
I6
sg201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0\xbf'
tRp275
sg18
S'1'
sS'PracticeTrials.thisRepN'
p276
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p277
I6
sS'PracticeTrials.thisIndex'
p278
g29
(g81
S'\x00\x00\x00\x00'
tRp279
sg34
g35
sS'Practicing.thisIndex'
p280
g208
sg36
V1
sS'Practicing.thisRepN'
p281
I0
sS'Practicing.thisTrialN'
p282
I0
sa(dp283
g197
g29
(g105
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg20
F0.4875987658451777
sg33
g12
sg26
V
sS'Practicing.thisN'
p285
I0
sg15
g153
sg19
I1
sg28
g32
sS'PracticeTrials.thisN'
p286
I7
sg201
g29
(g31
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp287
sg18
S'0'
sS'PracticeTrials.thisRepN'
p288
I0
sg24
g25
sg27
VH
sS'PracticeTrials.thisTrialN'
p289
I7
sS'PracticeTrials.thisIndex'
p290
g29
(g81
S'\x01\x00\x00\x00'
tRp291
sg34
g35
sS'Practicing.thisIndex'
p292
g208
sg36
V1
sS'Practicing.thisRepN'
p293
I0
sS'Practicing.thisTrialN'
p294
I0
sa(dp295
g33
g12
sg26
V
sS'Practicing.thisN'
p296
I0
sg28
g32
sg34
g35
sg24
g25
sg27
VH
sS'Practicing.thisIndex'
p297
g208
sg36
V1
sS'Practicing.thisRepN'
p298
I0
sS'Practicing.thisTrialN'
p299
I0
sasS'loops'
p300
(lp301
g1
(g39
g3
NtRp302
(dp303
g42
Nsg43
(lp304
sg52
I440790544
sg11
S'demo1trials'
p305
sg6
I-1
sg54
I1
sg21
I01
sg22
g23
sg55
g1
(g56
g45
(dp306
g58
g59
(g60
g61
g62
S'b'
tRp307
(I1
(I2
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
g59
(g60
g61
g62
S'b'
tRp308
(I1
(I2
I1
tg64
I00
S'\x812j?W-\x9d>'
S'\x00\x00'
Ntbsg65
g59
(g60
g61
g62
S'b'
tRp309
(I1
(I2
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg16
g79
(g61
(I0
tS'b'
tRp310
(I1
(I2
I1
tg30
(S'O4'
I0
I1
tRp311
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp312
S'1'
aS'0'
atbstRp313
(dp314
g69
(dp315
g58
I01
sg17
I01
sg65
I01
sg16
I00
ssg71
g302
sg72
(lp316
g58
ag65
ag16
ag17
asg74
(lp317
I2
aI1
asbsg76
S'sequential'
p318
sg78
g79
(g61
(I0
tS'b'
tRp319
(I1
(I2
I1
tg81
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg82
I01
sg83
I1
sg84
I-1
sg85
(lp320
g1
(g44
g45
(dp321
g157
g162
sg158
g163
stRp322
ag1
(g44
g45
(dp323
g157
g170
sg158
g171
stRp324
asg95
Nsg96
g176
sg98
I2
sg99
I0
sg100
I2
sbag1
(g39
g3
NtRp325
(dp326
g42
Nsg43
(lp327
sg52
I440790544
sg11
S'demo2trials'
p328
sg6
I-1
sg54
I1
sg21
I01
sg22
g23
sg55
g1
(g56
g45
(dp329
g58
g59
(g60
g61
g62
S'b'
tRp330
(I1
(I2
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
g59
(g60
g61
g62
S'b'
tRp331
(I1
(I2
I1
tg64
I00
S'\x86\xa4\x17?\xd1\x92!>'
S'\x00\x00'
Ntbsg65
g59
(g60
g61
g62
S'b'
tRp332
(I1
(I2
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg16
g79
(g61
(I0
tS'b'
tRp333
(I1
(I2
I1
tg311
I00
(lp334
S'0'
aS'1'
atbstRp335
(dp336
g69
(dp337
g58
I01
sg17
I01
sg65
I01
sg16
I00
ssg71
g325
sg72
(lp338
g58
ag65
ag16
ag17
asg74
(lp339
I2
aI1
asbsg76
g318
sg78
g79
(g61
(I0
tS'b'
tRp340
(I1
(I2
I1
tg81
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg82
I01
sg83
I1
sg84
I-1
sg85
(lp341
g1
(g44
g45
(dp342
g178
g179
sg180
g181
stRp343
ag1
(g44
g45
(dp344
g178
g189
sg180
g190
stRp345
asg95
Nsg96
g193
sg98
I2
sg99
I0
sg100
I2
sbag1
(g39
g3
NtRp346
(dp347
g42
Nsg43
Nsg52
I440790544
sg11
S'Practicing'
p348
sg6
I-1
sg54
I1
sg21
I01
sg22
g23
sg55
g1
(g56
g45
(dp349
g58
g59
(g60
g61
g62
S'b'
tRp350
(I1
(I1
I5
tg64
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg65
g59
(g60
g61
g62
S'b'
tRp351
(I1
(I1
I5
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp352
(dp353
g69
(dp354
g58
I01
sg65
I01
ssg71
g346
sg72
(lp355
g58
ag65
asg74
(lp356
I1
aI5
asbsg76
g77
sg78
g79
(g61
(I0
tS'b'
tRp357
(I1
(I1
I5
tg81
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg82
I01
sg83
I5
sg84
I3
sg85
(lp358
Nasg95
Nsg96
g208
sg98
I1
sg99
I0
sg100
I5
sbag1
(g39
g3
NtRp359
(dp360
g42
Nsg43
(lp361
sg52
I440790544
sg11
S'PracticeTrials'
p362
sg6
I-1
sg54
I1
sg21
I01
sg22
g23
sg55
g1
(g56
g45
(dp363
g58
g59
(g60
g61
g62
S'b'
tRp364
(I1
(I8
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g59
(g60
g61
g62
S'b'
tRp365
(I1
(I8
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g59
(g60
g61
g62
S'b'
tRp366
(I1
(I8
I1
tg64
I00
S'\xe7\xcd\xe7>\x8c\xa6\xf9>r*\x12?\xac\x8e\xcd>\x01\xae\x04?\xa1\x8b\xc4>\x85\xd8\xd8>\xad\xeb\x0c?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg65
g59
(g60
g61
g62
S'b'
tRp367
(I1
(I8
I1
tg64
I00
S'\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g79
(g61
(I0
tS'b'
tRp368
(I1
(I8
I1
tg311
I00
(lp369
S'1'
aS'0'
aS'0'
aS'1'
aS'1'
aS'0'
aS'1'
aS'1'
atbstRp370
(dp371
g69
(dp372
g58
I01
sg19
I01
sg20
I01
sg65
I01
sg18
I00
ssg71
g359
sg72
(lp373
g58
ag65
ag18
ag19
ag20
asg74
(lp374
I8
aI1
asbsg76
g77
sg78
g79
(g61
(I0
tS'b'
tRp375
(I1
(I8
I1
tg81
I00
S'\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg82
I01
sg83
I1
sg84
I-1
sg85
(lp376
g1
(g44
g45
(dp377
g197
g272
sg201
g275
stRp378
ag1
(g44
g45
(dp379
g197
g284
sg201
g287
stRp380
ag1
(g44
g45
(dp381
g197
g260
sg201
g263
stRp382
ag1
(g44
g45
(dp383
g197
g236
sg201
g239
stRp384
ag1
(g44
g45
(dp385
g197
g198
sg201
g202
stRp386
ag1
(g44
g45
(dp387
g197
g212
sg201
g215
stRp388
ag1
(g44
g45
(dp389
g197
g248
sg201
g251
stRp390
ag1
(g44
g45
(dp391
g197
g224
sg201
g227
stRp392
asg95
Nsg96
g291
sg98
I8
sg99
I0
sg100
I8
sbag40
ag101
asS'savePickle'
p393
I00
sb.