ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMatt Peverill\u005cDesktop\u005cEF_w_financialchallenge_task\u005cFinancial Problem Solving.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMatt Peverill\u005cDesktop\u005cEF_w_financialchallenge_task\u005cdata/_Financial Problems Task_2020_Jun_03_1652
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Financial Problems Task'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vsession
p18
V001
p19
sVparticipant
p20
V
sVmanigroup
p21
VH
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'0Z\xc1\x93(\x08N@'
tRp26
sS'expName'
p27
g12
sS'date'
p28
V2020_Jun_03_1652
p29
sVstimorder
p30
V1
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
sS'loops'
p41
(lp42
sS'savePickle'
p43
I00
sb.